.Logo{
	width:500; 
	height:500;
	text-align: center;
	margin: 60px 5px 40px 5px;
}
.input-group label {
  display: block;
  font-size: 22px;
  text-align: left;
  margin-top: 10px;
  padding: 10px 0px 4px 0px;
}
.input-group input {
  height: 50px;
  width: 93%;
  padding: 0px 0px 0px 5px;
  font-size: 20px;
  border-radius: 2px;
  border: 1px solid gray;
}
body {
    text-align: center;
	width:80%;
	padding-left:170px;
}
form {
    display: inline-block;
}

.FooterStraits{
	padding-top:20px;
	padding-bottom:40px;
}


