RHUDE Thriller Jacket,10000.00,15000.00,image\\pic1.jpg
RHUDE Sweatpants,1500.00,2200.00,image\\pic2.jpg
Laker Jordan 1s,1400.00,1999.00,image\\pic3.jpg
SUPREME Blazer,15000.00,24000.00,image\\pic4.jpg
Nike & Commes & Supreme AF1,1500.00,2500.00,image\\pic5.jpg
Coogi Sweater,12000.00,19000.00,image\\pic6.jpg
Lacoste Golfer,1500.00,3000.00,image\\pic7.jpg
Prada Foreigner Coat,15000.00,17500.00,image\\pic8.jpg
ChopScrew T-Shirt,2800.00,4900.00,image\\pic9.jpg
Cactus Jack x Nike Hoodie,2000.00,5400.00,image\\pic10.jpg